# farady_im

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/farady/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/farady/: ConversationListActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/demo/farady/activity/: FlutterToNativeActivity.kt  RouterUtil.kt  SingleTaskFlutterActivity.kt  SingleTopFlutterActivity.kt  TransparentBackgroundFlutterActivity.kt
app/src/main/java/com/demo/farady/activity/splash/: FirstFlutterActivity.kt
app/src/main/java/com/demo/farady/router/: CustomNavigator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/farady/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imsdk/: build.gradle
imsdk/src/main/java/com/qunar/im/ui/activity/: PbChatActivity.java  PersonalInfoActivity.java  QtalkOpenTravelCalendar.java  QtalkServiceExternalRNActivity.java  TabMainActivity.java
imsdk/src/main/java/com/qunar/im/ui/adapter/: RecentConvsAdapter.java
imsdk/src/main/java/com/qunar/im/ui/broadcastreceivers/: NotificationClickReceiver.java  PdChatIMsgSendReceiver.java
imsdk/src/main/java/com/qunar/im/ui/fragment/: BuddiesFragment.java  ConversationFragment.java
imsdk/src/main/java/com/qunar/im/ui/presenter/impl/: ChatingPanelPresenter.java  FriendsManagePresenter.java
imsdk/src/main/java/com/qunar/im/ui/sdk/: QIMSdk.java
imsdk/src/main/java/com/qunar/im/ui/util/: NotifyUtilTest.java
imsdk/src/main/java/com/qunar/im/ui/util/videoPlayUtil/: VideoPlayUtil.java
imsdk/src/main/java/com/qunar/im/ui/view/baseView/: RTCView.java
imsdk/src/main/java/com/qunar/im/ui/view/faceGridView/: EmotionLayout.java
imsdk/src/main/res/layout/: atom_ui_rosteritem.xml
lib_common/: build.gradle
